# Custom variables initialisation
# (can overwrite variables present in Makefile.config)

# Application
# export FLASK_APP=fittrackee
# export HOST=
# export PORT=
# export APP_SETTINGS=fittrackee.config.ProductionConfig
export APP_SECRET_KEY=
# export APP_WORKERS=
export APP_LOG=fittrackee.log
export UPLOAD_FOLDER=

# Database
# export DATABASE_URL=postgres://fittrackee:fittrackee@${HOST}:5432/fittrackee
export DATABASE_DISABLE_POOLING=

# Emails
export UI_URL=
export EMAIL_URL=
export SENDER_EMAIL=
export REDIS_URL=
# export WORKERS_PROCESSES=

# Activities
export TILE_SERVER_URL=
export MAP_ATTRIBUTION=
export WEATHER_API_KEY=
