version: '3.3'

services:

  mpwo-db:
    container_name: mpwo-db
    build: https://github.com/SamR1/mpwo.git#master:mpwo_api/db
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  mpwo-api:
    container_name: mpwo-api
    build: https://github.com/SamR1/mpwo.git#master:mpwo_api
    ports:
      - 5001:5000
    environment:
      - DATABASE_URL=postgres://postgres:postgres@mpwo-db:5432/mpwo
      - DATABASE_TEST_URL=postgres://postgres:postgres@mpwo-db:5432/mpwo_test
      - FLASK_APP=server.py
      - FLASK_DEBUG=1
      - APP_SETTINGS=mpwo_api.config.TestingConfig
    depends_on:
      - mpwo-db
    links:
      - mpwo-db

  mpwo-client:
    container_name: mpwo-client
    build:
      context: https://github.com/SamR1/mpwo.git
      dockerfile: ./mpwo_client/Dockerfile
      args:
        - NODE_ENV=development
        - REACT_APP_API_URL=${REACT_APP_API_URL}
    ports:
    - 3007:3000
    depends_on:
      - mpwo-api
    links:
      - mpwo-api

  nginx:
    container_name: nginx
    build: ./nginx
    restart: always
    ports:
      - 80:80
    depends_on:
      - mpwo-api
      - mpwo-client
    links:
      - mpwo-api
