version: '3.3'

services:

  fittrackee-db:
    container_name: fittrackee-db
    build: https://github.com/SamR1/mpwo.git#master:fittrackee_api/db
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  fittrackee-api:
    container_name: fittrackee-api
    build: https://github.com/SamR1/mpwo.git#master:fittrackee_api
    ports:
      - 5001:5000
    environment:
      - DATABASE_URL=postgres://postgres:postgres@fittrackee-db:5432/fittrackee
      - DATABASE_TEST_URL=postgres://postgres:postgres@fittrackee-db:5432/fittrackee_test
      - FLASK_APP=server.py
      - FLASK_DEBUG=1
      - APP_SETTINGS=fittrackee_api.config.TestingConfig
    depends_on:
      - fittrackee-db
    links:
      - fittrackee-db

  fittrackee-client:
    container_name: fittrackee-client
    build:
      context: https://github.com/SamR1/mpwo.git
      dockerfile: ./fittrackee_client/Dockerfile
      args:
        - NODE_ENV=development
        - REACT_APP_API_URL=${REACT_APP_API_URL}
    ports:
    - 3007:3000
    depends_on:
      - fittrackee-api
    links:
      - fittrackee-api

  nginx:
    container_name: nginx
    build: ./nginx
    restart: always
    ports:
      - 80:80
    depends_on:
      - fittrackee-api
      - fittrackee-client
    links:
      - fittrackee-api
